const produtos = [
 // ✨ CLARIFICANTES
  { categoria: "Clarificantes", nome: "Genfloc Clarificante", preco: 24 },
  { categoria: "Clarificantes", nome: "Floc Plus Clarificante", preco: 23 },
  { categoria: "Clarificantes", nome: "HTH Clarificante", preco: 28 },
  { categoria: "Clarificantes", nome: "Azul Pods Clarificante", preco: 12 },
  { categoria: "Clarificantes", nome: "Gel Clarificante Neoclor", preco: 25 },
  { categoria: "Clarificantes", nome: "Flocgel Hidroazul", preco: 40 },
  { categoria: "Clarificantes", nome: "Gel Clarificante Keep Clor", preco: 40 },
  { categoria: "Clarificantes", nome: "Neoclor Clarificante", preco: 22 },
  { categoria: "Clarificantes", nome: "Montreal Clarificante Refil", preco: 18 },
  { categoria: "Clarificantes", nome: "Cris Agua Clarificante", preco: 22 },
  { categoria: "Clarificantes", nome: "Hidroall 5 litros Clarificante", preco: 100 },

    // 🟢 ALGICIDA MANUTENÇÃO
  { categoria: "Algicida Manutenção", nome: "Neoclor Manutenção", preco: 21 },
  { categoria: "Algicida Manutenção", nome: "Genco Manutenção", preco: 24 },
  { categoria: "Algicida Manutenção", nome: "HTH Manutenção", preco: 28 },
  { categoria: "Algicida Manutenção", nome: "Hidroazul Manutenção", preco: 23 },
  { categoria: "Algicida Manutenção", nome: "Montreal Manutenção Refil", preco: 21 },
  { categoria: "Algicida Manutenção", nome: "Cris Agua Manutenção", preco: 22 },
  { categoria: "Algicida Manutenção", nome: "Hidroall 5 litros Manutenção", preco: 100 },

  // 🔴 ALGICIDA CHOQUE
  { categoria: "Algicida Choque", nome: "Hidroazul Choque", preco: 38 },
  { categoria: "Algicida Choque", nome: "Multiação", preco: 37 },
  { categoria: "Algicida Choque", nome: "Algicida Choque Genco", preco: 39 },
  { categoria: "Algicida Choque", nome: "HTH Choque Refil", preco: 40 },
  { categoria: "Algicida Choque", nome: "Ultra Clear HTH", preco: 46 },
  { categoria: "Algicida Choque", nome: "Algicida Choque Pods", preco: 12 },
  { categoria: "Algicida Choque", nome: "Neoclor Algicida Choque", preco: 35 },
  { categoria: "Algicida Choque", nome: "Sulfato de Cobre", preco: 55 },
  { categoria: "Algicida Choque", nome: "Montreal Choque Refil", preco: 34 },
  { categoria: "Algicida Choque", nome: "Cris Agua Choque", preco: 36 },
  { categoria: "Algicida Choque", nome: "Hidroall 5 litros Choque", preco: 160 },

  // ⚙️ OUTROS
  { categoria: "Outros", nome: "Peroxy Acquabr", preco: 99 },
  { categoria: "Outros", nome: "Peroxy 50", preco: 109 },
  { categoria: "Outros", nome: "Elevador de pH Genco", preco: 28 },
  { categoria: "Outros", nome: "Elevador de pH Hidroazul", preco: 27 },
  { categoria: "Outros", nome: "Redutor de pH Hidroazul", preco: 27 },
  { categoria: "Outros", nome: "Genquest", preco: 64 },
  { categoria: "Outros", nome: "Limpa Borda HTH", preco: 35 },
  { categoria: "Outros", nome: "Limpa Borda Hidroazul", preco: 25 },
  { categoria: "Outros", nome: "Removedor Metais Hidroazul", preco: 59 },
  { categoria: "Outros", nome: "Removedor Oleosidade Hidroazul", preco: 39 },
  { categoria: "Outros", nome: "Decantador Pods", preco: 12 },
  { categoria: "Outros", nome: "Decantador Clear Max", preco: 49 },
  { categoria: "Outros", nome: "Decantador Clear Max Refil", preco: 47 },
  { categoria: "Outros", nome: "Oxidante Astral Pool", preco: 38 },
  { categoria: "Outros", nome: "Tratamento Semanal Genco", preco: 40 },
  { categoria: "Outros", nome: "Sulfato de Alumínio Hidroazul 2kg", preco: 20 },
  { categoria: "Outros", nome: "Barrilha 2kg", preco: 30 },
  { categoria: "Outros", nome: "Elevador de Alcalinidade 2kg", preco: 30 },
  { categoria: "Outros", nome: "Kit Teste pH", preco: 28 },
  { categoria: "Outros", nome: "Kit Teste Alcalinidade", preco: 28 },
  { categoria: "Outros", nome: "Kit Cola Vinil", preco: 30 },
  { categoria: "Outros", nome: "PoderOX Hidroazul 3kg", preco: 125 },
  { categoria: "Outros", nome: "Areia 25kg", preco: 26 },
  { categoria: "Outros", nome: "Neoclor Limpa Borda", preco: 23 },
  { categoria: "Outros", nome: "Neoclor Diminuidor PH", preco: 24 },
  { categoria: "Outros", nome: "Elevador de pH Cris Agua", preco: 26 },
  { categoria: "Outros", nome: "Redutor de pH Cris Agua", preco: 25 },
  { categoria: "Outros", nome: "Limpa Borda Cris Agua", preco: 23 },
  { categoria: "Outros", nome: "Limpa Pedra Cris Agua", preco: 85 },
  { categoria: "Outros", nome: "Limpa Pedra Acquabr", preco: 75 },
  { categoria: "Outros", nome: "Sal 25kg", preco: 55 },
   { categoria: "Outros", nome: "Calcio 2kg", preco: 55 },
   { categoria: "Outros", nome: "Reagente Cloro", preco: 8 },
   { categoria: "Outros", nome: "Reagente PH", preco: 8 },
   { categoria: "Outros", nome: "Pac 30", preco: 19 },
   { categoria: "Outros", nome: "Pac 30 1kg ", preco: 40 },

    // 🧪 PASTILHAS DE CLORO
  { categoria: "Pastilhas de Cloro", nome: "Pastilha Neoclor", preco: 10 },
  { categoria: "Pastilhas de Cloro", nome: "Pastilha Premium Hidroazul", preco: 11 },
  { categoria: "Pastilhas de Cloro", nome: "Pastilha Genco", preco: 12 },
  { categoria: "Pastilhas de Cloro", nome: "Pastilha Multiação", preco: 12 },
  { categoria: "Pastilhas de Cloro", nome: "Penta HidroAll", preco: 89.90 },

  // 🧴 CLORO 1KG
  { categoria: "Cloro 1kg", nome: "Premium 70% Hidroazul 1kg", preco: 50 },
  { categoria: "Cloro 1kg", nome: "Genclor 1kg", preco: 56 },
  { categoria: "Cloro 1kg", nome: "Multiação 1kg", preco: 40 },
  { categoria: "Cloro 1kg", nome: "Genco 3x1 1kg", preco: 40 },
  { categoria: "Cloro 1kg", nome: "Neoclor 1kg", preco: 40 },
  { categoria: "Cloro 1kg", nome: "HidroAll 1kg", preco: 40 },
  { categoria: "Cloro 1kg", nome: "Neoclor Economic 1kg", preco: 35 },

    // 🪣 CLORO 10KG (BALDES)
  { categoria: "Cloro 10kg", nome: "Oxypower 56% 10kg", preco: 280 },
  { categoria: "Cloro 10kg", nome: "Neoclor 56% 10kg", preco: 250 },
  { categoria: "Cloro 10kg", nome: "Genclor 10kg", preco: 289 },
  { categoria: "Cloro 10kg", nome: "Genco 3x1 10kg", preco: 240 },
  { categoria: "Cloro 10kg", nome: "Multiação 10kg", preco: 245 },
  { categoria: "Cloro 10kg", nome: "Pace 10kg", preco: 260 },
  { categoria: "Cloro 10kg", nome: "HTH 10kg", preco: 369 },
  { categoria: "Cloro 10kg", nome: "Premium 65% Hidroazul 10kg", preco: 316 },
  { categoria: "Cloro 10kg", nome: "Veico Flash 7,5kg", preco: 130 },
  { categoria: "Cloro 10kg", nome: "Montreal Light Blue 3x1 10kg", preco: 190 },
  { categoria: "Cloro 10kg", nome: "Faz! Hidroazul 10kg", preco: 200 },

    // ⚙️ EQUIPAMENTOS
  { categoria: "Equipamentos", nome: "Peneira Metálica", preco: 28 },
  { categoria: "Equipamentos", nome: "Peneira Plástica", preco: 28 },
  { categoria: "Equipamentos", nome: "Peneira Pelicano", preco: 40 },
  { categoria: "Equipamentos", nome: "Aspirador Pequeno", preco: 60 },
  { categoria: "Equipamentos", nome: "Aspirador Asa Delta", preco: 100 },
  { categoria: "Equipamentos", nome: "Aspirador Esfera", preco: 100 },
  { categoria: "Equipamentos", nome: "Aspirador com Rodas", preco: 85 },
  { categoria: "Equipamentos", nome: "Flutuador Tradicional", preco: 30 },
  { categoria: "Equipamentos", nome: "Flutuador Simples", preco: 27 },
  { categoria: "Equipamentos", nome: "Ponteira", preco: 10 },
  { categoria: "Equipamentos", nome: "Mangueira Simples (metro)", preco: 8 },
  { categoria: "Equipamentos", nome: "Mangueira Siliconada (metro)", preco: 12 },
  { categoria: "Equipamentos", nome: "Escova Simples", preco: 30 },
  { categoria: "Equipamentos", nome: "Escova Grande", preco: 40 },
  { categoria: "Equipamentos", nome: "Cabo 5 metros", preco: 90 },
  { categoria: "Equipamentos", nome: "Cabo 4 metros", preco: 80 },
  { categoria: "Equipamentos", nome: "Cabo 3 metros", preco: 70 },
  { categoria: "Equipamentos", nome: "Cabo 2 metros", preco: 60 },
  { categoria: "Equipamentos", nome: "Capa Proteção (m²)", preco: 35 },
  { categoria: "Equipamentos", nome: "Adaptador", preco: 10 },

    // 🔌 DISPOSITIVOS
  { categoria: "Dispositivos", nome: "Retorno Fibra", preco: 35 },
  { categoria: "Dispositivos", nome: "Ralo Fibra", preco: 35 },
  { categoria: "Dispositivos", nome: "Aspiração Fibra", preco: 35 },
  { categoria: "Dispositivos", nome: "Hidro Fibra (Dispositivo + Canhão)", preco: 65 },
  { categoria: "Dispositivos", nome: "Canhão Fibra", preco: 30 },
  { categoria: "Dispositivos", nome: "Led RGB 9W", preco: 140 },
  { categoria: "Dispositivos", nome: "Nicho Led Fibra", preco: 20 },
  { categoria: "Dispositivos", nome: "Comando Led + Fonte", preco: 330 },
  { categoria: "Dispositivos", nome: "Retorno Vinil", preco: 40 },
  { categoria: "Dispositivos", nome: "Ladrão / Nível Vinil", preco: 40 },
  { categoria: "Dispositivos", nome: "Aspiração Vinil", preco: 40 },
  { categoria: "Dispositivos", nome: "Ralo Vinil", preco: 90 },
  { categoria: "Dispositivos", nome: "Led RGB 18W", preco: 180 },
  { categoria: "Dispositivos", nome: "Led RGB 9W Grande", preco: 160 },
  { categoria: "Dispositivos", nome: "Retorno Alvenaria", preco: 30 },
  { categoria: "Dispositivos", nome: "Ralo Alvenaria", preco: 30 },
  { categoria: "Dispositivos", nome: "Aspiração Alvenaria", preco: 30 },
  { categoria: "Dispositivos", nome: "Hidro Alvenaria (Dispositivo + Canhão)", preco: 80 },
  { categoria: "Dispositivos", nome: "Hidro Vinil (Dispositivo + Canhão)", preco: 70 },
  { categoria: "Dispositivos", nome: "Canhão Alvenaria", preco: 50 },
  { categoria: "Dispositivos", nome: "Led RGB 9W Inox", preco: 250 },
  { categoria: "Dispositivos", nome: "Retorno Alvenaria Inox", preco: 65 },
  { categoria: "Dispositivos", nome: "Ralo Alvenaria Inox", preco: 65 },
  { categoria: "Dispositivos", nome: "Aspiração Alvenaria Inox", preco: 65 },
  { categoria: "Dispositivos", nome: "Ralo Grande Alvenaria Inox", preco: 95 },
  { categoria: "Dispositivos", nome: "Garra Led", preco: 40 },

    // 💨 MOTOBOMBAS
  { categoria: "Motobombas", nome: "Motobomba 1/3 CV", preco: 850 },
  { categoria: "Motobombas", nome: "Motobomba 1/2 CV", preco: 980 },
  { categoria: "Motobombas", nome: "Motobomba 3/4 CV", preco: 1150 },
  { categoria: "Motobombas", nome: "Motobomba 1 CV", preco: 1450 },
  { categoria: "Motobombas", nome: "Motobomba 1.5 CV", preco: 1850 },

    // 🧱 FILTROS
  { categoria: "Filtros", nome: "Filtro 30", preco: 980 },
  { categoria: "Filtros", nome: "Filtro 40", preco: 1150 },
  { categoria: "Filtros", nome: "Filtro 50", preco: 1480 },
  { categoria: "Filtros", nome: "Filtro 60", preco: 1850 },

];